server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.php index.html;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        root /var/www/html;
        index index.php index.html;
    }
}